<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IoT Device Monitoring Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>IoT Device Monitoring Dashboard</h1>
  </header>

  <main>
    <section class="device-status">
      <h2>Device Status</h2>
      <p class="status">Temperature Sensor: <span id="temp">Loading...</span>°C</p>
      <p class="status">Humidity Sensor: <span id="humidity">Loading...</span>%</p>
      <button onclick="refreshData()">Refresh Data</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
