/* CSS Styling */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1e88e5;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

main {
  padding: 2rem;
}

.device-status {
  background: white;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
  color: #1e88e5;
  margin-bottom: 1rem;
}

.status {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.status span {
  font-weight: bold;
}

button {
  margin-top: 1rem;
  padding: 0.75rem 1.25rem;
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #1669bb;
}
