<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IoT Device Monitoring Dashboard</title>
  <style>
    /* Reset and base */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    a {
      color: #f0e130;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover,
    a:focus {
      color: #ffd60a;
      text-decoration: underline;
    }

    header, footer {
      background: rgba(0, 0, 0, 0.3);
      text-align: center;
      padding: 1.25rem 1rem;
      flex-shrink: 0;
      text-shadow: 0 2px 6px rgba(0,0,0,0.7);
    }
    header h1 {
      margin: 0;
      font-weight: 700;
      font-size: 2rem;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    footer {
      font-size: 0.9rem;
      opacity: 0.75;
    }

    nav {
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      flex-shrink: 0;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav li {
      padding: 1rem 2rem;
      cursor: pointer;
      font-weight: 600;
      user-select: none;
      transition: background-color 0.3s ease, color 0.3s ease;
      border-radius: 8px;
      margin: 0.5rem;
      background: rgba(255 255 255 / 0.15);
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      text-align: center;
      min-width: 100px;
    }
    nav li:hover,
    nav li:focus {
      background: #ffd60a;
      color: #222;
      outline: none;
      box-shadow: 0 4px 15px #ffd60a;
    }

    main {
      flex-grow: 1;
      max-width: 960px;
      margin: 2rem auto;
      padding: 0 1rem 3rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2rem;
      width: 95%;
      user-select: none;
    }

    section {
      background: rgba(255 255 255 / 0.15);
      border-radius: 16px;
      padding: 2rem;
      box-shadow:
        0 4px 20px rgba(0, 0, 0, 0.3),
        inset 0 0 30px rgba(255, 255, 255, 0.1);
      display: flex;
      flex-direction: column;
      color: #fff;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      transition: box-shadow 0.3s ease;
    }
    section:hover {
      box-shadow:
        0 8px 40px rgba(255, 214, 10, 0.6),
        inset 0 0 40px rgba(255, 255, 255, 0.2);
    }
    section h2 {
      margin-top: 0;
      margin-bottom: 1.5rem;
      font-weight: 700;
      font-size: 1.75rem;
      letter-spacing: 1px;
      text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    }

    .status-item {
      font-size: 1.3rem;
      margin-bottom: 1rem;
      padding: 1rem 1.5rem;
      border-radius: 12px;
      background: rgba(255 255 255 / 0.25);
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      transition: background-color 0.6s ease, transform 0.3s ease;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
    .status-item.changed {
      background-color: #c9f99e;
      color: #22543d;
      transform: scale(1.05);
      box-shadow: 0 4px 15px #9ae6b4;
    }
    .status-item span.value {
      font-family: 'Courier New', Courier, monospace;
      font-weight: 700;
      font-size: 1.5rem;
      min-width: 60px;
      text-align: right;
    }

    button {
      margin-top: auto;
      padding: 1rem 0;
      font-size: 1.25rem;
      background: linear-gradient(90deg, #ffd60a, #fbbf24);
      border: none;
      border-radius: 20px;
      color: #222;
      font-weight: 700;
      cursor: pointer;
      box-shadow:
        0 6px 15px rgba(255, 214, 10, 0.6),
        0 2px 4px rgba(0,0,0,0.15);
      transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
      user-select: none;
    }
    button:disabled {
      background: #fde68a;
      color: #555;
      cursor: not-allowed;
      box-shadow: none;
    }
    button:hover:not(:disabled),
    button:focus:not(:disabled) {
      background: linear-gradient(90deg, #fbbf24, #eab308);
      outline: none;
      transform: translateY(-2px);
      box-shadow:
        0 8px 20px rgba(234, 179, 8, 0.8),
        0 4px 8px rgba(0,0,0,0.2);
    }

    #controlStatus {
      margin-top: 1.25rem;
      font-weight: 700;
      font-size: 1.1rem;
      min-height: 1.6em;
      color: #ffe082;
      letter-spacing: 0.5px;
      text-align: center;
      user-select: none;
      text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }

    @media (max-width: 500px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }
      nav li {
        margin: 0.4rem 0;
        min-width: auto;
        width: 100%;
      }
      main {
        grid-template-columns: 1fr;
        padding-bottom: 4rem;
      }
    }
  </style>
</head>
<body>
  <!-- BODY OMITTED FOR BREVITY -->
</body>
</html>
