<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>IoT Monitoring Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>IoT Monitoring Dashboard</h1>
  </header>
  <nav>
    <ul>
      <li>Home</li>
      <li>Devices</li>
      <li>Logs</li>
    </ul>
  </nav>
  <main>
    <section id="status">
      <h2>Device Status</h2>
      <div class="card">Temperature: <span id="temp">--</span>°C</div>
      <div class="card">Humidity: <span id="hum">--</span>%</div>
    </section>
    <section id="control">
      <h2>Controls</h2>
      <button onclick="toggleFan()">Toggle Fan</button>
    </section>
  </main>
  <footer>&copy; 2025 IoT WebApp</footer>
  <script src="script.js"></script>
</body>
</html>