body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
}
header, footer {
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav ul {
  display: flex;
  background: #555;
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  padding: 1rem;
  color: white;
  cursor: pointer;
}
main {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}
.card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
}